.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
        grid-template-areas:
            "menu logo contacts";
    margin-top: 92px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 18px;
}

.header-menu {
    grid-area: menu;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 44px 36px 39px 26.52px;
    padding: 0;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    color: black;
    text-underline-position: under;
    letter-spacing: 0.01pt;
}

.header__link_active {
    text-decoration: none;
    color: black;
    
}

.header__logo {
    grid-area: logo;
    display: block;
    height: 105px;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    grid-area: contacts;
    margin: 5px 25.48px 2px 187px;
}

.address {
    color: black;
    font-style: normal;
    line-height: 24.3px;
    text-underline-position: under;
    letter-spacing: 0.08pt;
}

.cover {
    position: relative;
    background-position: center;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    width: 1100px;
    min-height: 757px;
    margin: 96px 0px 179px 0px;
    z-index: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    display: grid;
    gap: 4px;
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: calc(1em*0.3);
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    padding-top: 5px;
    padding-right: 58px;
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: calc(1em*0.6);
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
    padding-left: 78px;
    padding-top: 129px;
    padding-right: 50px;
}

.cover__description-text {
    word-spacing: 14pt;
    
}

.bet-button {
    text-decoration: none;
    background-color: transparent;
    font-family: Raleway, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    border: 1px solid currentColor;
    width: 256px;
    height: 51px;

}

.lots {
    margin: 0px 24px 146px 24px;
}

.lots__heading {
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    flex-grow: 1;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    position: relative;
    background-position: center;
    background-size: cover;
    
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 120%;
    margin-top: 51px;
}

.card__text {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
    width: 254px;
    margin-bottom: 48px;
}

.lots__look-more-link {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    font-weight: normal;
    border-bottom: 1px solid #000000;
    margin-left: 40px;
}

.about {
    margin: 0px 24px 180px 24px;
    width: 1052px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 718px;
        grid-template-areas:
        "logo about";
    
}

.about__logo {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: #000000;
    grid-area: logo;
    margin-top: 35px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    display: flex;
    justify-self: center;
    margin-top: 99px;
    grid-area: logo;
}

.about__title {
    margin-top: 136px;
    margin-bottom: 100px;
    margin-left: 25px;
    text-transform: uppercase;
    font-size: 40px;
    grid-area: about;
}

.about__text {
    grid-area: about;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 24px;
    margin-left: 25px;
    letter-spacing: 0.02pt;
    max-width: 690px;
}

.footer {
    margin: 0px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 18px;
}



.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    color: black;
    text-underline-position: under;
}

.footer__menu-link_active {
    color: black;
    text-decoration: none;
    
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 240px;
    margin-left: 93.33px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    display: block;
    height: 48px;
    width: 48px;
}
